{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "butler-bot",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["python_workers"],
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "butler-db",
      "database_id": "9dad2543-b75f-48f7-9aac-7f0248732c5d"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
